<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_left_right_refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="左滑右滑加载"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_no_left_right_refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="禁用左滑加载"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_fen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="简单分时图"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_together"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"
            android:text="多个指标共同显示、联动(MACD, RSI, KDJ)"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>